<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learn ES6</title>

</head>

<body>
    
    <h1>Belajar ES6</h1>

    <script src="lib/index.js"></script>

</body>
</html>